---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-node1-0
spec:
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
   storage: 10Gi
  local:
    path: "/home/ubuntu/mongodb-pv"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gp9-node-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-node1-1
spec:
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
   storage: 5Gi
  local:
    path: "/home/ubuntu/mongodb-pv"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gp9-node-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-node3-0
spec:
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
   storage: 10Gi
  local:
    path: "/home/ubuntu/mongodb-pv"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gp9-node-3

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-node3-1
spec:
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
   storage: 5Gi
  local:
    path: "/home/ubuntu/mongodb-pv"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gp9-node-3

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-node4-0
spec:
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
   storage: 10Gi
  local:
    path: "/home/ubuntu/mongodb-pv"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gp9-node-4

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-node4-1
spec:
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
   storage: 5Gi
  local:
    path: "/home/ubuntu/mongodb-pv"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gp9-node-4

---
